.add-request-dialog {
  display: flex;
  flex-direction: row;
  height: 590px;
  
  .request-type-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 300px;
    // padding: 20px;
    box-sizing: border-box;
    background: #eceff1;

    .section-caption {
      align-self: flex-start;
      margin-bottom: 20px;
      font-family: "Segoe UI Light";
      font-size: 17px;
      color: #90a4ae;
    }

    .request-type {
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 180px;
      margin-bottom: 20px;
      padding: 20px;
      background: #f5f5f5;
      border: 1px solid #cfd8dc;
      border-radius: 2px;
      cursor: pointer;

      &:last-of-type {
        margin-bottom: 0px;
      }

      &.selected {
        border: 1px solid #b0bec5;
      }

      .corner {
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-left: -20px;
        margin-top: -20px;
        background: #b0bec5;
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);

        .mat-icon {
          width: 15px;
          height: 15px;
          font-size: 15px;
          color: white;
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }

      .icon {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        padding: 20px;
        border: 1px solid #cfd8dc;
        border-radius: 50%;

        .mat-icon {
          width: 60px;
          height: 60px;
          font-size: 60px;
          color: #cfd8dc;
        }
      }

      .title {
        z-index: 2;
        position: relative;
        margin-top: -20px;
        padding: 7px;
        font-family: "Segoe UI Bold";
        font-size: 18px;
        line-height: 18px;
        color: #90a4ae;
        text-align: center;
        background: #f5f5f5;
      }

      .description {
        font-family: "Segoe UI Light";
        font-size: 14px;
        line-height: 14px;
        color: #90a4ae;
        text-align: center;
      }
    }

    .form-caption-steps {
      display: flex;
      flex-direction: column;
      width: 90%;

      .form-caption {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        margin-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: "Segoe UI Light";
        font-size: 24px;
        line-height: 18px;
        color: #546e7a;
      }

      .form-steps {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;

        .form-step {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex-shrink: 0;
          width: 100%;
          height: 70px;
          padding-left: 15px;
          padding-right: 15px;
          cursor: pointer;

          .step-icon {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .mat-icon {
              width: 40px;
              height: 40px;
              font-size: 40px;
              color: #cfd8dc;

              &.indicator {
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                right: -4px;
                top: 0px;
                width: 20px;
                height: 20px;
                font-size: 11px;
                border: 3px solid #eceff1;
                border-radius: 50%;

                &.valid {
                  font-weight: bold;
                  color: white;
                  background: #81c784;
                }

                &.invalid {
                  color: white;
                  background: #e57373;
                }
              }
            }
          }

          .step-caption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 40px;
            padding-left: 15px;

            .caption {
              display: flex;
              flex-direction: row;
              // align-items: flex-end;
              height: 50%;
              font-family: "Segoe UI";
              font-size: 16px;
              color: #90a4ae;
            }

            .description {
              display: flex;
              flex-direction: row;
              // align-items: flex-start;
              height: 50%;
              // font-family: "Segoe UI Light";
              font-size: 13px;
              color: #b0bec5;
            }
          }

          &.active {
            background: #fafafa;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;

            .indicator {
              border: 3px solid #fafafa !important;
            }
          }
        }
      }
    }


    .form-controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;

      .mat-raised-button {
        width: 80%;
      }
    }
  }

  .request-steps-section {
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background: #fafafa;
    padding: 20px;

    .mat-horizontal-content-container {
      overflow: auto !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }

  .close-modal-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fafafa;

    .mat-icon {
      margin-right: 20px;
      margin-top: 20px;
      color: #cfd8dc;
      cursor: pointer;

      &:hover {
        color: #b0bec5;
      }
    }
  }

  .time {
    .mat-form-field-label-wrapper {
      text-align: center !important;
    }
  }

  .mat-form-field {
    &.time {
      .mat-form-field-label-wrapper {
        text-align: center !important;
      }
    }

    &.description {
      .mat-form-field-prefix {
        display: flex !important;
        align-self: flex-start;
        margin-top: 5px;
      }
    }

    .mat-icon {
      &.valid-field {
        color: green;
      }
      &.prefix {
        margin-right: 10px;
      }
    }
  }

  input[type="time"]::-webkit-inner-spin-button {
    // -webkit-appearance: none;
    // display: none;
    float: left;
  }
  
  input[type="time"]::-webkit-clear-button {
    display: none;
  }

  input[type="time"]::-ms-clear {
    display: none;
  }

  input::-ms-clear {
    width: 0;
    height: 0;
  }

  .form-field-caption {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    font-family: "Segoe UI Light";

    .icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .mat-icon {
        font-size: 24px;
        color: #9e9e9e;
      }
    }

    .caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      color: #9e9e9e;
    }
  }

  .dialog-controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    height: 50px;
    padding-right: 24px;

    .add-request-button {
      color: #9ccc65;
      border-color: #9ccc65;

      &:disabled {
        color: #dcedc8;
        border-color: #dcedc8;
      }
    }

    .cancel-button {
      border-color: #ef9a9a;
    }
  }
}
