@form-with-steps-controls-width: 285px;
@form-with-steps-control-panel-padding-top: 20px;
@form-with-steps-control-panel-padding-left: 30px;
@form-with-steps-control-panel-padding-bottom: 20px;
@form-with-steps-control-panel-background-color: #eceff1;

@form-with-steps-control-panel-caption-margin-bottom: 40px;
@form-with-steps-control-panel-caption-font-family: 'Open Sans Light';
@form-with-steps-control-panel-caption-font-size: 18px;
@form-with-steps-control-panel-caption-line-height: 18px;
@form-with-steps-control-panel-caption-font-color: #607d8b;
@form-with-steps-control-panel-steps-step-height: 60px;
@form-with-steps-control-panel-steps-step-padding: 15px;
@form-with-steps-control-panel-steps-step-background-color: #f5f5f5;
@form-with-steps-control-panel-steps-step-background-color-active: #fafafa;
@form-with-steps-control-panel-steps-step-border-color: #e0e0e0;
@form-with-steps-control-panel-steps-step-border-radius: 2.5px;
@form-with-steps-control-panel-steps-step-icon-font-size: 25px;
@form-with-steps-control-panel-steps-step-icon-font-color: @form-with-steps-control-panel-steps-step-caption-color;
@form-with-steps-control-panel-steps-step-icon-font-color-active: @form-with-steps-control-panel-steps-step-caption-color-selected;
@form-with-steps-control-panel-steps-step-caption-font-family: 'Open Sans Regular';
@form-with-steps-control-panel-steps-step-caption-font-size: 15px;
@form-with-steps-control-panel-steps-step-caption-line-height: 16px;
@form-with-steps-control-panel-steps-step-caption-color: #90a4ae;
@form-with-steps-control-panel-steps-step-caption-color-selected: #546e7a;
@form-with-steps-control-panel-steps-step-description-font-family: 'Open Sans Light';
@form-with-steps-control-panel-steps-step-description-font-size: 13px;
@form-with-steps-control-panel-steps-step-description-line-height: 13px;
@form-with-steps-control-panel-steps-step-description-color: #bdbdbd;
@form-with-steps-control-panel-steps-step-description-color-selected: #757575;

@form-with-steps-content-padding: 20px;
@form-with-steps-content-background-color: #fafafa;

.form-with-steps {
  display: flex;
  flex-direction: row;
  height: 550px;
  // border: 1px solid lightgray;

  .form-control-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: @form-with-steps-controls-width;
    padding-top: @form-with-steps-control-panel-padding-top;
    padding-left: @form-with-steps-control-panel-padding-left;
    padding-bottom: @form-with-steps-control-panel-padding-bottom;
    background: @form-with-steps-control-panel-background-color;
    border-right: 1px solid @form-with-steps-control-panel-steps-step-border-color;

    .caption-and-steps {
      display: flex;
      flex-direction: column;

      .caption {
        margin-bottom: @form-with-steps-control-panel-caption-margin-bottom;
        font-family: @form-with-steps-control-panel-caption-font-family;
        font-size: @form-with-steps-control-panel-caption-font-size;
        line-height: @form-with-steps-control-panel-caption-line-height;
        color: @form-with-steps-control-panel-caption-font-color;
      }

      .steps {
        display: flex;
        flex-direction: column;
        margin-right: -1px;

        .step {
          display: flex;
          flex-direction: row;
          margin-bottom: 2px;
          height: @form-with-steps-control-panel-steps-step-height;
          padding: @form-with-steps-control-panel-steps-step-padding;
          background: @form-with-steps-control-panel-steps-step-background-color;
          border-top-left-radius: @form-with-steps-control-panel-steps-step-border-radius;
          border-bottom-left-radius: @form-with-steps-control-panel-steps-step-border-radius;
          border-top: 1px solid @form-with-steps-control-panel-steps-step-border-color;
          border-left: 1px solid @form-with-steps-control-panel-steps-step-border-color;
          border-bottom: 1px solid @form-with-steps-control-panel-steps-step-border-color;
          border-right: 1px solid @form-with-steps-control-panel-steps-step-border-color;
          cursor: pointer;

          &:last-of-type {
            margin-bottom: 0px;
          }

          &.active {
            background: @form-with-steps-control-panel-steps-step-background-color-active;
            border-right: 1px solid @form-with-steps-content-background-color;

            .icon-and-status {
              .i {
                color: @form-with-steps-control-panel-steps-step-icon-font-color-active !important;
              }
            }
            .caption-and-description {
              .caption {
                color: @form-with-steps-control-panel-steps-step-caption-color-selected;
              }
              .description {
                color: @form-with-steps-control-panel-steps-step-description-color-selected;
              }
            }
          }

          .icon-and-status {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            i {
              width: 24px;
              margin-right: 10px;
              font-size: @form-with-steps-control-panel-steps-step-icon-font-size;
              text-align: center;
              color: @form-with-steps-control-panel-steps-step-icon-font-color !important;

              &.status {
                position: absolute;
                top: -3px;
                right: -5px;
                width: 10px;
                // height: 10px;
                box-sizing: content-box;
                font-size: 12px;
                background-color: white;
                border: 1px solid @form-with-steps-control-panel-steps-step-background-color;
                border-radius: 50%;

                &.valid {
                  color: #388e3c !important;
                }

                &.invalid {
                  color: #f44336 !important;
                }
              }
            }
          }

          .caption-and-description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .caption {
              margin-bottom: 4px;
              font-family: @form-with-steps-control-panel-steps-step-caption-font-family;
              font-size: @form-with-steps-control-panel-steps-step-caption-font-size;
              line-height: @form-with-steps-control-panel-steps-step-caption-line-height;
              color: @form-with-steps-control-panel-steps-step-caption-color;
            }


            .description {
              font-family: @form-with-steps-control-panel-steps-step-description-font-family;
              font-size: @form-with-steps-control-panel-steps-step-description-font-size;
              line-height: @form-with-steps-control-panel-steps-step-description-line-height;
              color: @form-with-steps-control-panel-steps-step-description-color;
            }
          }
        }
      }
    }

    .controls {
      padding-right: 30px;
    }
  }

  .form-content {
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: @form-with-steps-content-padding;
    background: @form-with-steps-content-background-color;
  }
}
