.dialog-caption {
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: 600;
  color: #37474f;
}

.dialog-content {
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  font-weight: 400;
  color: #607d8b;
}
