.operative-situation-reports {
  font-family: "Open Sans Light";
  border: none;
  min-height: 206px;
  background: white;
  border-radius: 6px;

  tbody {
    border: none;
  }

  th {
    padding: 10px;
    font-size: 13px;
    text-align: center;
    background: #fafafa;
    // border-color: #e3f2fd !important;

    &.top {
      // background: rgba(207, 216, 220, 0.3);
      background: #eceff1;
      // border: 1px dotted #eeeeee !important;
      border-color: #E0E0E0 !important;
      &.right-border {
        border-right: 1px solid #e0e0e0 !important;
      }
      &.left-border {
        border-left: 1px solid #e0e0e0 !important;
      }
    }

    &.left-border {
      border-left: 1px solid #efebe9 !important;
    }
    &.right-border {
      border-right: 1px solid #efebe9 !important;
    }

    &.empty {
      background: transparent;
      border: none;
    }

    &.time {
      width: 100px;
      font-size: 18px;
      text-align: center;
      .mat-icon-button {
        // width: 18px;
        // height: 18px;
        .mat-icon {
          // width: 18px !important;
          // height: 18px !important;
          font-size: 18px;
          line-height: 18px;
        }
      }
    }
  }

  tr {
    border-color: #eeeeee !important;
    &.content {
      height: 80px;
    }
  }

  td {
    text-align: center;
    background: white;

    &.left-border {
      border-left: 1px solid #eeeeee;
    }
    &.right-border {
      border-right: 1px solid #eeeeee;
    }
    &.total {
      background: rgba(197, 202, 223, 0.3);
      // background: #c5cae9;
      // border-color: #eeeeee !important;
    }
  }
}

.indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .value {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    font-family: "Segoe UI Light";
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    color: #607d8b;
    .boxing {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .description {
    margin-top: 5px;
    font-family: "Segoe UI Light";
    // font-weight: bolder;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #37474f;
  }
}

.indicator-row {
  border-bottom: 1px dotted lightgrey;
  .title {
    font-family: "Segoe UI Light";
    font-size: 14px;
    line-height: 14px;
  }
  .value {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    font-family: "Segoe UI Light";
    font-weight: bolder;
    font-size: 15px;
    line-height: 15px;
  }
}

.row-caption {
  display: block;
  margin-bottom: 20px;
  font-family: 'Open Sans Light';
  font-size: 16px;
  text-transform: uppercase;
  color: #778f9b;
}

.no-report-placeholder {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans light';
  font-size: 18px;
  color: #90a4ae;
}

.panel {
  display: flex;
  flex-direction: row;
  padding: 20px;
  background: white;
  border-radius: 4px;

  .panel-group {
    display: flex;
    flex-direction: column;
    // margin-right: 10px;
    align-items: flex-start;

    &:last-of-type {
      margin-right: 0px;
    }

    &.connected {
      .panel-indicators {
        .panel-indicator {
          &:first-of-type {
            border-left: none;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
          }
        }
      }

      &:host {
        border: 1px solid red;
        &:first-child {
          .panel-indicators {
            .panel-indicator {
              &:last-of-type {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
              }
            }
          }
        }
      }
    }

    .group-label {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-self: center;
      width: 90%;
      height: 25px;
      margin-top: 10px;
      margin-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      border-left: 1px solid #80cbc4;
      border-right: 1px solid #80cbc4;
      border-top: 1px solid #80cbc4;


      .label {
        margin-top: -16px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Open Sans Light';
        font-size: 13px;
        line-height: 13px;
        color: #00695c;
        text-align: center;
        background: white;
      }
    }

    .panel-indicators {
      display: flex;
      flex-direction: row;

      .panel-indicator {
        display: flex;
        flex-direction: column;
        width: 70px;
        height: 70px;
        padding: 5px;
        border: 1px solid #cfd8dc;
        border-right: none;

        &:first-of-type {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-of-type {
          border-right: 1px solid #cfd8dc;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        .label {
          font-family: 'Open Sans Light';
          font-size: 11px;
          line-height: 11px;
          text-align: center;
          color: #78909c;
        }

        .value {
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          align-items: center;
          font-family: "Open Sans Light";
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
}
