@block-title-font-family: 'Open Sans Semi Bold';
@block-title-font-size: 16px;
@block-title-font-transform: uppercase;
@block-title-font-color: #005B9C;

.block-title {
  font-family: @block-title-font-family;
  font-size: @block-title-font-size;
  text-transform: @block-title-font-transform;
  color: @block-title-font-color;
}
