
@weather-summary-background-color: white;
@weather-summary-border-radius: 6px;

@weather-summary-font-family: 'Open Sans Light';
@weather-summary-header-font-size: 13px;
@weather-summary-header-line-height: 13px;
@weather-summary-header-font-color: #90a4ae;
@weather-summary-locations-font-size: 15px;
@weather-summary-locations-font-color: #37474f;

.weather-summary {
  height: 100%;
  padding: 20px;
  background: @weather-summary-background-color;
  border-radius: @weather-summary-border-radius;
  // border-bottom: 2px solid #e0e0e0;

  table {
    width: 100%;
    height: 100%;
    font-family: @weather-summary-font-family;

    thead {
      th {
        padding-bottom: 26px;
        font-size: @weather-summary-header-font-size;
        line-height: @weather-summary-header-line-height;
        font-weight: normal;
        vertical-align: top;
        color: @weather-summary-header-font-color;
        // border-bottom: 1px solid #b0bec5;

        //&:first-of-type {
        //  padding-top: 10px;
       // }
      }
    }

    tbody {
      padding-top: 10px;
      tr {
        // border-bottom: 1px solid #eceff1;
        padding-left: 10px;

        &:last-of-type {
          border-bottom: none;
        }

        &:nth-child(odd) {
          background: #fafafa;
        }

        td {
          font-size: @weather-summary-locations-font-size;
          line-height: @weather-summary-locations-font-size;
          color: @weather-summary-locations-font-color;

          &:first-of-type {
            padding-left: 10px;
          }

          img {
            width: 35px;
          }

          &.weather-mode {
            font-family: 'Open Sans Light';
            font-size: 25px;
            text-transform: uppercase;
            background: white;
          }
        }
      }
    }

  }
}
