fieldset {
  // padding: 10px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;

  legend {
    display: inline;
    width: auto;
    margin-left: 15px;
    padding: 3px 10px;
    font-family: 'Open Sans Regular';
    font-size: 15px;
    color: #607d8b;
    background: transparent;
  }
}
