@sidebar-width: 330px;
@sidebar-background-color: #fafafa;
@content-background-color: #eeeeee;

.application-sidebar {
  height: 100%;

  .mat-drawer {
    width: @sidebar-width;
    background: @sidebar-background-color;
    border-right: none !important;

    .mat-button {
      height: 40px;
      // color: white;
      background: #eceff1;
    }
  }

  .mat-drawer-content {
    background: @content-background-color;
  }
}
