.mat-progress-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}

.app-header {
  // height: @app-header-height;

  .header-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .header-title-label {
      display: flex;
      flex-direction: row;
      height: 40px;
      text-decoration: none;
      border: 1px solid #aeea00;

      .title-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;
        padding: 5px;
        font-size: 24px;
        color: white;
        background: #aeea00;
      }

      .title-label {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-family: "Segoe UI Light";
        font-size: 19px;
        line-height: 20px;
        color: black;
      }
    }
  }

  .mat-stroked-button {
    height: 40px;
    font-family: "Segoe UI";
  }
}

