.request-details-component {
  display: flex;
  flex-direction: column;
  flex: 1;
}


.request-type-image {
  background-size: cover !important;
}

.request-meta-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-size: cover !important;
  border-radius: 4px;

  .label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #37474f;
    background: rgba(255, 215, 64, 0.85);
    // border: 1px solid rgb(255, 215, 64);
    border-radius: 4px;
  }

  .primary {
    font-family: "Segoe UI Light";
    font-size: 45px;
    line-height: 45px;
  }

  .secondary {
    font-family: "Segoe UI Light";
    font-size: 20px;
  }
}

.mat-subheader {
  height: 25px !important;
  // padding-top: 0px !important;
  // padding-bottom: 0px !important;

  .link {
    font-family: "Segoe UI Light";
    color: #2196f3;
    cursor: pointer;
    &:hover {
      color: #0d47a1;
    }
  }
}


.user-list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;

  .user-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    //height: 40px;
    padding: 10px 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #eceff1;

    &:last-of-type {
      border-bottom: none;
    }

    .user-details {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex: 1;

      .user-avatar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        font-family: "Segoe UI Light";
        font-size: 19px;
        color: #607d8b;
        background: #e0e0e0;
        border-radius: 50%;

        .initials {
          display: flex;
          justify-self: center;
          align-self: center;
          line-height: 19px;
        }
      }

      .user-description {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;

        .primary-label {
          font-family: "Segoe UI";
          line-height: 1;
        }

        .secondary-label {
          overflow: hidden;
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-family: "Segoe UI Light";
          font-size: 14px;
          line-height: 1.5em;
        }
      }
    }

    .user-controls {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
    }
  }
}
