.cdk-overlay-pane {
  &.sign-in-dialog {
    .mat-dialog-container {
      padding: 0px !important;
      border-radius: 10px !important;
    }
  }
}

.sign-in-backdrop {
  backdrop-filter: blur(2px);
}
