@search-height: 45px;
@search-background-color: #EEEEEE;

@prefix-icon-width: 22px;
@prefix-icon-height: 22px;
@prefix-icon-color: #90A4AE;

@filter-height: 20px;
@filter-font-family: 'Open Sans Regular';
@filter-font-size: 11px;
@filter-color: #37474f;
@filter-background-color: #ffd54f;
@filter-background-color-hover: #ffca28;

@input-font-family: 'Open Sans Regular';
@input-font-size: 14px;
@input-color: #263238;

@control-icon-width: 22px;
@control-icon-height: 22px;
@control-icon-color: #90A4AE;
@control-icon-color-hover: #78909c;
@control-indicator-width: 14px;
@control-indicator-height: 14px;
@control-indicator-background-color: @filter-background-color;
@control-indicator-border: 3px solid @search-background-color;

&:host {
  display: block;
  width: 100%;
}

.search {
  display: flex;
  flex-direction: row;
  height: @search-height;

  .prefix {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: @search-height;
    height: @search-height;
    padding-left: 5px;
    background: @search-background-color;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

    .mat-icon {
      width: @prefix-icon-width;
      height: @prefix-icon-height;
      font-size: @prefix-icon-width;
      line-height: @prefix-icon-width;
      color: @prefix-icon-color;
    }
  }

  .filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: @search-height;
    font-family: @filter-font-family;
    font-size: @filter-font-size;
    color: @filter-color;
    background: @search-background-color;

    .filter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: @filter-height;
      margin-right: 10px;
      padding-left: 8px;
      padding-right: 8px;
      background: @filter-background-color;
      border-radius: 24px;
      cursor: pointer;

      &:hover {
        background-color: @filter-background-color-hover;
      }
    }
  }

  .input {
    display: flex;
    flex: 1;
    font-family: @input-font-family;
    font-size: @input-font-size;
    color: @input-color;

    input {
      width: 100%;
      background: @search-background-color;
      border: none;
    }
  }

  .controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: @search-height;
    width: @search-height;
    background: @search-background-color;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    .mat-icon {
      position: relative;
      width: @control-icon-width;
      height: @control-icon-height;
      font-size: @control-icon-width;
      line-height: @control-icon-width;
      color: @control-icon-color;
      cursor: pointer;

      &:hover {
        color: @control-icon-color-hover;
      }

      .indicator {
        position: absolute;
        top: -5px;
        right: -5px;
        width: @control-indicator-width;
        height: @control-indicator-height;
        background: @control-indicator-background-color;
        border: @control-indicator-border;
        border-radius: 50%;
      }
    }
  }
}
