.report {
  // height: 60px;
  margin-bottom: 5px;
  padding: 10px;
  box-sizing: border-box;
  // border-bottom: 1px solid lightgray;
  background: #fafafa;

  .company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .primary {
      font-family: 'Comfortaa', cursive;
      font-size: 17px;
      font-weight: 400;
      color: #607d8b;
    }

    .secondary {
      font-family: 'Comfortaa', cursive;
      font-size: 13px;
      font-weight: 400;
      color: #90a4ae;
    }
  }

  .total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
