.caption {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 50px;
  font-family: "Open Sans Light";
  font-size: 30px;
  color: #546e7a;
}

.block {
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
  .block-caption {
    font-family: "Open Sans Regular";
    font-size: 14px;
    text-transform: uppercase;
    color: #78909c;
  }


    .user-account-photo {
      display: flex;
      flex-direction: column;
      // margin-top: -30px;
      padding: 15px 15px 0px;
      box-sizing: content-box;
      background: white;
      // -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
      // -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
      box-shadow: 0 5px 25px rgba(0,0,0,.1);

      img {
        // width: 380px;
      }

      .user-account-photo-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        .user-name {
          font-family: "Open Sans Semi Bold";
          font-size: 15px;
          color: #455a64;
        }
        .user-position {
          font-family: "Open Sans Light";
          font-size: 14px;
          color: #9e9e9e;
        }
      }
    }
}



