@placeholder-font-family: 'Open Sans Regular';
@placeholder-font-size: 20px;
@placeholder-color: #e0e0e0;

:host {
  display: flex;
  height: 100%;
}

.tabs {
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;

  .no-requests-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: @placeholder-font-family;
    font-size: @placeholder-font-size;
    line-height: @placeholder-font-size + 2px;
    color: @placeholder-color;
    text-align: center;
  }
}
