.sign-in-component {
  overflow: hidden;
  width: 100%;
  height: 100%;
  filter: blur(5px);

  .sign-in-background {
    height: 100%;
    background: url('/assets/sign-in-bg.jpg');
    background-size: cover;
  }
}
