@period-width: 14.28%;
@period-height: 55px;
@period-font-family: 'Open Sans Regular';
@period-font-size: 14px;
@period-font-size-selected: 16px;
@period-font-color: #546e7a;
@period-background-color-selected: #e0e0e0;
@period-border: 1px solid #e0e0e0;
@period-border-right: 1px solid #b0bec5;

:host {
  display: block;
  height: 100%;
}

.reports-time-table {
  display: flex;
  flex-direction: column;
  height: 100%;

  .periods-and-consumption {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .period {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: @period-width;
      height: @period-height;
      padding-left: 10px;
      padding-right: 10px;
      font-family: @period-font-family;
      font-size: @period-font-size;
      color: #b0bec5;
      border: @period-border;
      border-right: 1px solid transparent;
      border-bottom: @period-border-right;
      border-top-left-radius: 2.5px;
      border-top-right-radius: 2.5px;
      cursor: pointer;

      &:first-of-type {
        // border-top: @period-border;
      }

      &:last-of-type {
        border-right: 1px solid @period-border;
      }

      &.with-data {
        color: @period-font-color;
      }

      &.selected {
        // font-size: @period-font-size-selected;
        border-left: @period-border-right;
        border-top: @period-border-right;
        border-right: @period-border-right;
        border-bottom: 1px solid transparent;
        // border-top-left-radius: 2px;
        // border-top-right-radius: 2px;
        // background: @period-background-color-selected;
      }

      i {
        margin-right: 10px;
        font-size: 16px;
      }

      .mat-icon {
        //width: 25px;
        //height: 25px;
        font-size: 35px;
      }
    }
  }

  .report {
    flex: 1;
  }
}
