#app-content {
  z-index: 5;
  position: relative;
  // width: @app-content-width;
  // margin-top: -170px;
  // background: rgba(255, 255, 255, 0.5);
  margin-right: auto;
  margin-left: auto;

  .row {
    &.people {
      border-top: 1px dotted #eeeeee;
    }
  }

  #phone-book-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;
    // border: 1px solid red;

    input[type="text"] {
      width: 100%;
      height: 50px;
      padding: 15px 10px;
      box-sizing: border-box;
      font-family: 'Comfortaa', cursive;
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 4px;

      &:focus {
        background: rgba(255, 255, 255, 0.9);
      }
    }

    .input-label {
      width: 100%;
      margin-bottom: 5px;
      font-family: "Segoe UI Light";
      color: white;
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:nth-of-type(odd) {
      // background: #f5f5f5;
    }

    .section-caption {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      font-family: 'Comfortaa', cursive;
      // font-family: 'Montserrat Alternates', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #004f8c;
      padding: 40px 0px 20px 0px;
    }

    .section-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0px 0px;
      
      &.highlighted {
        padding: 20px;
        background: #fafafa;
        border-radius: 8px;
      }


      .mat-grid-tile {
        &.advert {
          background-size: cover !important;
          background-position: center !important;

          &.small {
            .advert-mask {
              background: linear-gradient(to top, rgba(0,0,0,0.05) 20%,rgba(27,32,48,0.5) 60%);
            }
          }

          .advert-mask {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.05) 20%,rgba(27,32,48,0.5) 100%);
          }

          .advert-date {
            display: inline-flex;
            padding: 8px;
            font-family: 'Comfortaa', cursive;
            font-size: 13px;
            font-weight: 600;
            color: white;
            background: rgba(255, 255, 255, 0.3);
          }

          .advert-caption {
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Comfortaa', cursive;
            font-size: 15px;
            line-height: 17px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
          }

          .advert-preview {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Comfortaa', cursive;
            font-size: 13px;
            line-height: 14px;
            font-weight: 300;
            color: white;
          }
        }
      }
      
      #phone-book-search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 45px;
        margin-bottom: 10px;

        .prefix {
          width: 50px;
          height: 45px;
          background: #eceff1;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;

          .mat-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 45px;
            font-size: 25px;
            color: #b0bec5;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }

        input[type='text'] {
          height: 45px;
          padding: 7px 10px 7px 0px;
          font-family: 'Comfortaa', cursive;
          font-size: 14px;
          font-weight: 300;
          text-overflow: ellipsis;
          border: none;
          border-radius: 4px;
          background: #eceff1;
        }
      }

      .services {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;

        .row {
          margin-left: -25px !important;
          margin-right: -25px !important;
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .service {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          // flex-wrap: wrap;
          //width: 100%;
          height: 110px;
          margin-top: 10px;
          padding: 10px;
          box-sizing: border-box;
          text-align: center;
          text-decoration: none;
          // background: #eeeeee;
          // border: 2px solid #eceff1;
          // border: 1px solid transparent;
          border-radius: 4px;
          box-shadow: 0 1rem 5rem -2rem rgba(0, 0, 0, 0.3);



          &:hover {
            // border: 4px solid #eceff1;
            // box-shadow: inset 0px 0px 10px rgba(0,0,0,0.15);
          }

          &.ukitasu {
            background: linear-gradient(to bottom, rgba(51, 166, 198, 1) 10%, rgba(201, 225, 237, 1) 90%);

            &:hover {
              .service-icon {
                img {
                  //transform: scale(0.7);
                  //margin-bottom: -5%;
                }
              }
            }

            .service-icon {
              img {
                width: 90%;
                margin-bottom: -35%;
              }
            }
          }

          &.auto {
            background: linear-gradient(to bottom, rgba(111, 170, 167, 1) 10%, rgba(210, 224, 224, 1) 90%);

            &:hover {
              .service-icon {
                img {
                  transform: scale(1.1);
                }
              }
            }

            .service-icon {
              img {
                width: 90%;
                margin-bottom: -45%;
              }
            }
          }

          &.aho {
            background: linear-gradient(to bottom, rgba(205, 165, 132, 1) 10%, rgba(232, 201, 134, 1) 90%);

            &:hover {
              .service-icon {
                img {
                  transform: scale(1.1);
                }
              }
            }

            .service-icon {
              img {
                width: 95%;
                margin-bottom: -30%;
              }
            }
          }

          &.billing-lists {
            background: linear-gradient(to bottom, rgba(254, 156, 161, 1) 10%, rgba(242, 217, 219, 1) 90%);

            &:hover {
              .service-icon {
                img {
                  transform: scale(1.1);
                }
              }
            }

            .service-icon {
              img {
                width: 90%;
                margin-bottom: -30%;
              }
            }
          }

          &.phone-book {
            background: linear-gradient(to bottom, rgba(96, 188, 254, 1) 10%, rgba(222, 240, 250, 1) 90%);

            &:hover {
              .service-icon {
                img {
                  transform: scale(1.1);
                }
              }
            }

            .service-icon {
              img {
                width: 95%;
                margin-bottom: -30%;
              }
            }
          }

          .service-icon {
            img {
              transition: all linear 0.25s;
            }

            .mat-icon {
              align-self: center;
              width: 40px;
              height: 40px;
              font-size: 35px;
              color: #90caf9;
            }
          }

          .service-caption {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px;
            font-family: 'Comfortaa', cursive;
            font-size: 14px;
            line-height: 14px;
            font-weight: 500;
            text-align: center;
            color: white;
          }
        }


      }


      .links {
        border-top: 1px solid #eeeeee;

        .row {
          margin-left: -25px !important;
          margin-right: -25px !important;
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .link {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          height: 110px;
          margin-top: 10px;
          background-size: cover !important;
          background-position: top center;
          border: 1px solid #cfd8dc;
          border-radius: 4px;

          &.mrsk-site {
            background: url("/assets/mrsk-site.jpg");
          }

          &.mrsk-portal {
            background: url("/assets/mrsk-portal.jpg");
          }

          &.asud {
            background: url("/assets/asud.jpg");
          }

          &.gis-profi {
            background: url("/assets/gis-profi.jpg");
          }

          &:hover {
            border: 1px solid #b0bec5;
            .link-caption {
              background: rgba(96, 125, 139, 0.75);
            }
          }

          .link-caption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            // height: 20px;
            margin: 10px;
            padding: 7px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
            font-size: 12px;
            line-height: 14px;
            font-weight: 500;
            color: white;
            text-align: center;
            // background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 5%, rgba(0, 0, 0, 0) 50%);
            background: rgba(96, 125, 139, 0.55);
            //border-radius: 4px;
            // transition: height linear 0.2s;
          }
        }

      }

      .section-more-link {
        font-family: 'Comfortaa', cursive;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: #0288d1;

        &:hover {
          color: #01579b;
          text-decoration: underline;
        }
      }

    }
  }
}
