@app-sidenav-width: 320px;

mat-sidenav-container {
  width: 100%;
}

mat-sidenav {
  width: @app-sidenav-width;
}

mat-progress-bar {
  z-index: 2;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
}

.content {
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
