/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import './styles/sign-in-dialog';
@import './styles/button';

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: #f5f5f5;

  button {
    outline: none !important;
  }
}
