.section-link {
  display: block;
  margin-bottom: 15px;
  font-family: 'Comfortaa', cursive;
  font-size: 15px;
  font-weight: 300;
  color: #27699D;
  text-decoration: none;
  text-transform: uppercase;
}

.article-caption {
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  color: #27699D;
}

.article-attributes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .attribute {
    font-family: 'Comfortaa', cursive;
    font-size: 13px;
    font-weight: 400;
    line-height: 35px;
    text-transform: uppercase;
    color: #9e9e9e;
  }
}

.advert-content {
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: lighter;
  line-height: 20px;
}

.control-block {
  font-family: 'Comfortaa', cursive;
  background: #f5f5f5;
  border-radius: 4px;

  .block-caption {
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    color: #9e9e9e;
    text-transform: uppercase;
  }

  .block-content {
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
  }
}
