@app-header-height: 100px;

.app-header {
  // height: @app-header-height;

  .header-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .header-title-label {
      display: flex;
      flex-direction: row;
      height: 40px;
      border: 2px solid #ffd740;

      .title-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;
        padding: 5px;
        font-size: 20px;
        background: #ffd740;
      }

      .title-label {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-family: "Segoe UI Light";
        font-size: 19px;
        line-height: 20px;
        color: black;
      }
    }
  }

  .mat-stroked-button {
    height: 40px;
    font-family: "Segoe UI";
  }
}


.add-request-button {
  position: fixed;
  z-index: 100;
  bottom: 30px;
  right: 30px;
}
