@side-width: 300px;
@side-background-color: linear-gradient(#e3f2fd, white);
@subtitle-font-family: 'Open Sans Regular';
@subtitle-font-size: 13px;
@subtitle-color: #607d8b;
@title-font-family: 'Open Sans Regular';
@title-font-size: 24px;
@title-color: #37474f;
@caption-font-family: 'Open Sans Light';
@caption-font-size: 20px;
@caption-color: #546e7a;
@info-font-family: 'Open Sans Light';
@info-font-size: 13px;
@info-color: #90a4ae;
@comment-font-family: 'Open Sans Light';
@comment-font-size: 13.5px;
@comment-color: #757575;

&:host {
  display: block;
  width: 100%;
  height: 100%;
}

.add-request-container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .side {
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: @side-width;
    background: @side-background-color;

    .label {
      display: flex;
      flex-direction: column;

      .subtitle {
        margin-bottom: 15px;
        font-family: @subtitle-font-family;
        font-size: @subtitle-font-size;
        color: @subtitle-color;
        text-transform: uppercase;
      }

      .title {
        // min-height: 34px;
        font-family: @title-font-family;
        font-size: @title-font-size;
        line-height: @title-font-size;
        color: @title-color;
      }

      .comment {
        margin-top: 10px;
        font-family: @comment-font-family;
        font-size: @comment-font-size;
        line-height: @comment-font-size + 3px;
        color: @comment-color;
      }
    }

    img {
      height: 240px;
      margin-right: -50px;
    }

    .mat-raised-button {
      height: 61px;
      font-family: 'Open Sans Regular'
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    .route {
      border-left: 1px dotted #eceff1;
    }

    form {
      display: flex;
      // flex-direction: column;
      justify-content: center;
      align-items: center;
      // width: 90%;
      height: 100%;

      caption {
        width: 90%;
        padding-top: 0px;
        font-family: @caption-font-family;
        font-size: @caption-font-size;
        line-height: @caption-font-size + 2px;
        color: @caption-color;
        text-align: left;
      }

      input[type=time]::-webkit-inner-spin-button {
        display: none;

        &::-webkit-calendar-picker-indicator {
          display: block;
          float: left;
          alignment: left;
          color: red;
        }
      }

      input[type="time"]::-webkit-calendar-picker-indicator {
        color: red !important;
      }

      input[type='time'] {
        ::after {
          display: none;
          //content: '';
        }
        // text-align: center;

        &::-webkit-clear-button {
          display: none;
        }

        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          cursor:pointer;
          display: block;
          width:20px;
          color: red;
          text-align:center;
          position:relative;
        }
      }

      .mat-icon {
        margin-right: 10px;
        color: #b0bec5;

        &.clickable {
          cursor: pointer;
          &:hover {
            color: #90a4ae;
          }
        }

        &.done {
          color: #66bb6a;
        }
      }

      .mat-raised-button {
        height: 61px;
        font-family: 'Open Sans Regular'
      }

      .mat-form-field-prefix {
        margin-right: 10px !important;
      }
    }

    .info {
      font-family: @info-font-family;
      font-size: @info-font-size;
      line-height: @info-font-size + 2px;
      text-align: center;
      color: @info-color;
    }
  }
}
