@request-border-color: #eceff1;

.mat-selection-list {
  &.request-details-tasks {
    .mat-list-option {
      background: white;
      border-bottom: 1px solid @request-border-color;

      &:hover {
        background: #fffde7;
      }

      .mat-list-text {
        font-family: "Segoe UI Light";
      }
    }
  }
}

.mat-list {
  &.request-details-list {
    .mat-icon {
      &.mat-list-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 5px;
        box-sizing: border-box;
        background: #e0e0e0;
      }    
    }
  }
}
