.attachments-list {
  display: flex;
  flex-direction: column;

  .caption {
    margin-bottom: 30px;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    text-transform: uppercase;
    color: #78909c;
  }

  .attachment {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 7px;
    background: rgba(232, 234, 246, 0.4);
    border-radius: 4px;
    // border-bottom: 1px dotted #cfd8dc;

    &:nth-last-child {
      margin-bottom: 0px;
    }

    .file-type-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      background: #e8eaf6;
      border-radius: 4px;

      .mat-icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
        color: #c5cae9;
      }

      .extension {
        font-size: 13px;
        font-weight: 900;
        text-transform: uppercase;
        color: #c5cae9;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;
      margin-left: 15px;
      font-family: 'Comfortaa', cursive;

      .file-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;

        a {
          color: #78909c;
        }
      }

      .properties {
        font-weight: 300;
        font-size: 12px;
        line-height: 13px;
        padding-top: 10px;
        color: #78909c;
      }
    }

    .controls {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 20px;


      button, a {
        margin-bottom: 5px;

        &:nth-last-of-type {
          margin-bottom: 0px;
        }
      }

    }
  }

  .list-controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;

    .control {
      margin-right: 5px;

      &:last-of-type {
        margin-right: 0px;
      }
    }
  }
}

button, a  {
  &.control {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Comfortaa', cursive;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #7986cb;
    background: transparent;
    cursor: pointer;
    border: 1.5px solid #7986cb;
    border-radius: 4px;
    outline: none;
    transition: all linear 0.1s;

    &[disabled] {
      color: #c5cae9;
      border-color: #c5cae9;
      cursor: default;

      &:hover {
        color: #c5cae9;
        background: transparent;

        .mat-icon {
          color: #c5cae9;
        }
      }
    }

    &.small {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      padding: 5px;
      box-sizing: border-box;

      .mat-icon {
        width: 20px;
        height: 20px;
        margin-right: 0px;
        font-size: 20px;
      }
    }

    &:hover {
      color: white;
      background: #7986cb;

      .mat-icon {
        color: white;
      }
    }

    .mat-icon {
      margin-right: 10px;
    }

    .mat-progress-spinner {
      margin-right: 10px;

      circle {
        stroke: #c5cae9 !important;
      }
    }

    input[type='file'] {
      display: none;
      width: 0px;
      height: 0px;
    }
  }
}

