.transport-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 35px;

  .primary-data {
    font-family: 'Open Sans Regular';
    font-size: 15px;
    line-height: 15px;
    color: #424242;
  }

  .secondary-data {
    font-family: 'Open Sans Light';
    font-size: 14px;
    line-height: 14px;
    color: #90a4ae;
  }
}
