@control-width: 35px;
@control-height: 35px;
@control-color: #e0e0e0;
@control-color-disabled: #eeeeee;
@control-color-hover: #bdbdbd;
@article-height: 185px;

.caption-and-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  .controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .control {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: @control-width;
      height: @control-height;
      border: 1px solid @control-color;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        border-color: @control-color-hover;
        .mat-icon {
          color: @control-color-hover;
        }
      }

      &.next {
        margin-left: 5px;
      }

      &.disabled {
        cursor: default;
        border-color: @control-color-disabled;
        .mat-icon {
          color: @control-color-disabled;
        }
      }

      .mat-icon {
        color: @control-color;
      }
    }
  }
}
