.cdk-overlay-pane {
  &.add-request-dialog {
    .mat-dialog-container {
      padding: 0px !important;
      overflow-x: hidden;
      border-radius: 8px;
      // padding-left: 0px !important;
      // padding-right: 0px !important;
    }
  }
}
