/* You can add global styles to this file, and also import other style files */
@import '../../../node_modules/bootstrap/dist/css/bootstrap.css';
@import '../../kolenergo-core/src/lib/ui/styles';
@import './styles/fonts';
@import './styles/fieldset';
@import './styles/sign-in-dialog';
@import './styles/backdrops';
@import './styles/form-step-dialog';
@import './styles/sidebar'; @import './styles/reports';

html, body { height: 100%;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
button {
  outline: none !important;
}
