/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import './app/styles/fonts';
@import './app/styles/side-bar';
@import './app/styles/layout';
@import './app/styles/banners';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
button { outline: none !important; }
