@app-sidenav-width: 350px;

button {
  outline: none !important;
}

mat-progress-bar .mat-progress-bar-buffer {
  background: #a3c8de;
}

mat-progress-bar .mat-progress-bar-fill::after {
  background-color: rgba(2, 119, 189, 1);
}
