.mat-form-field {
  &.company-selector {
    .mat-form-field-wrapper {
      margin-top: 0px;
      .mat-form-field-flex {
        .mat-form-field-outline {
          height: 44px;
          color: rgba(2, 119, 189, 0.5);
          opacity: 0.8;
        }
        .mat-form-field-infix {
          padding-top: 3px;

          .mat-select {
            .mat-select-trigger {
              font-family: "Open Sans Light";
              font-size: 15px;
              line-height: 15px;
              .mat-select-arrow-wrapper {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
