.cdk-overlay-pane {
  &.sign-in-dialog {
    .mat-dialog-container {
      padding: 0px !important;

      mat-progress-bar .mat-progress-bar-buffer {
        background: #a3c8de;
      }

      mat-progress-bar .mat-progress-bar-fill::after {
        background-color: rgba(2, 119, 189, 1);
      }

    }
  }
}
