@icon-color: #b0bec5;
@indicator-width: 20px;
@indicator-height: 20px;
@indicator-font-size: 13px;
@indicator-font-color: black;
@indicator-background-color: #ffd740;

.tabs-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #eceff1;

  .tabs-container {
    display: flex;
    flex-direction: row;

    .tab {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      font-family: "Segoe UI Light";
      font-size: 16px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #f5f5f5;
      }

      &.selected {
        background: #eeeeee;
        // border: 1px solid transparent;
      }

      .tab-label {
        line-height: 20px;
      }

      .mat-icon {
        width: 21px;
        height: 21px;
        font-size: 21px;
        line-height: 21px;
        margin-right: 5px;
        color: @icon-color;
      }

      .indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: @indicator-width;
        height: @indicator-height;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 10px;
        font-family: "Segoe UI";
        font-size: @indicator-font-size;
        color: @indicator-font-color;
        text-align: center;
        background: @indicator-background-color;
        border-radius: 12px;
      }
    }
  }

  .controls-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .mat-icon {
      color: @icon-color;
    }
  }
}
