.mat-progress-bar {
  z-index: 2;
  position: fixed;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .app-caption {
    font-family: 'Comfortaa', cursive;
    font-size: 24px;
    font-weight: 700;
    color: #607d8b;
  }

  .date-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .mat-button {
      color: #607d8b;
    }
  }

  .user-menu {
    .mat-stroked-button {
      color: #607d8b;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
