/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import './styles/sign-in-dialog';
@import './styles/reqiest-details-tabs';
@import './styles/request-details-list';

@application-background-color: #f5f5f5;

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: @application-background-color;
}

* {
  outline: none !important;
}
