@header-height: 50px;
@current-section-title-font-family: 'Open Sans Light';
@current-section-title-font-size: 25px;
@current-section-title-font-color: #546E7A;
@expander-icon-font-size: 20px;
@expander-icon-color: #B0BEC5;
@expander-icon-color-selected: #546E7A;

.application {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-top: -4px;

  .content {
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: @header-height;

      .mat-button {
        font-family: 'Open Sans Regular' !important;
        background: #F9F7FC;
        .mat-icon {
          width: 16px;
          height: 16px;
          font-size: 16px;
        }
      }

      .section-title {
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
          text-decoration: none;
          font-family: @current-section-title-font-family;
          font-size: @current-section-title-font-size;
          color: @current-section-title-font-color;

          &:hover {

          }
        }

        .mat-icon {
          width: @expander-icon-font-size;
          height: @expander-icon-font-size;
          font-size: @expander-icon-font-size;
          color: @expander-icon-color;
          padding-left: 12px;
          padding-right: 12px;
        }

        .separator {
          padding-left: 10px;
          padding-right: 10px;
          font-family: @current-section-title-font-family;
          font-size: @current-section-title-font-size;
          color: @current-section-title-font-color;
        }
      }

      .user-menu {}
    }
  }
}

.mat-progress-bar {
  display: flex;
  top: 0px;
  left: 0px;
  width: 100%;
}

input, button, .mat-button {
  outline: none !important;
}

.mat-stroked-button {
  font-family: 'Open Sans Regular' !important;
  border-color: #673ab7 !important;
}

