@width: 300px;
@header-height: 50px;
@icon-width: 45px;
@icon-height: 45px;
@icon-color: #e0e0e0;
@title-font-family: 'Open Sans Regular';
@title-font-size: 18px;
@title-color: #78909c;
@background-color: #FAF9F8;

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: @width;
  background: @background-color;

  .sidebar-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: @header-height;

    .icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 15px;

      .mat-icon {
        width: @icon-width;
        height: @icon-height;
        font-size: @icon-height;
        color: @icon-color;
      }
    }

    .title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: @title-font-family;
      font-size: @title-font-size;
      line-height: @title-font-size;
      color: @title-color;
    }
  }

  .sidebar-content {
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
