.report {
  padding: 5px 0px;
  background: #eceff1;

  .report-company {}

  .report-total {

  }

  .report-negative {

  }
}

table {
  border-collapse: collapse;

  &.reports {
    width: 100%;

    thead {
      height: 30px;
      box-sizing: border-box;

      th {
        padding-bottom: 10px;
        font-family: 'Comfortaa', cursive;
        font-size: 12px;
        font-weight: 300;
        color: #607d8b;
        text-transform: uppercase;
      }
    }

    tbody {
      font-family: 'Comfortaa', cursive;

      tr {
        height: 70px;
        box-sizing: border-box;
        background: #eceff1;
        border-bottom: solid #f5f5f5 5px;

        td {
          height: 70px;
          box-sizing: border-box;

          &.report-company {
            width: 50%;
            padding-left: 30px;
            text-align: left;

            div {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .primary {
                font-family: 'Comfortaa', cursive;
                font-size: 17px;
                font-weight: 400;
                color: #607d8b;
              }

              .secondary {
                font-family: 'Comfortaa', cursive;
                font-size: 12px;
                font-weight: 400;
                color: #90a4ae;
              }
            }
          }

          &.report-total {
            width: 25%;
            text-align: center;
            background: #e8eaf6;
          }

          &.report-negative {
            width: 25%;
            text-align: center;
            background: #ffebee;
          }

          .value {
            font-size: 18px;
            font-weight: 600;
            color: #546e7a;
          }

          .no-value {
            font-size: 15px;
            font-weight: 300;
            color: #90a4ae;
          }
        }
      }
    }
  }
}

.controls {
  display: flex;
  flex-direction: column;
  padding-top: 30px;

  .mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
}

.no-reports-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  font-weight: 400;
  color: #bdbdbd;
}
