.cdk-overlay-pane {
  &.add-advert-dialog {
    .mat-dialog-container {
      padding: 0px !important;
      overflow-x: hidden;
      border-radius: 8px;

      .mat-form-field-suffix {
        .mat-icon {
          &.valid-icon {
            color: #81c784;
          }
        }
      }
    }
  }
}
