@adverts-advert-height: 185px;

.adverts {
  display: flex;

  .advert {
    display: flex;
    flex-direction: column;
    height: @adverts-advert-height;
    padding: 20px;

    .advert-date {
      padding: 20px;
    }

    .advert-caption {}

    .advert-preview {}
  }
}
