.kol-button {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none !important;
  color: #5186B0;
  background: transparent;
  cursor: pointer;
  border: 1.5px solid #5186B0;
  border-radius: 4px;
  outline: none !important;
  transition: all linear 0.1s;

  &[disabled] {
    color: #c5cae9;
    border-color: #c5cae9;
    cursor: default;

    &:hover {
      color: #c5cae9;
      border-color: #c5cae9;
      background: transparent;

      .mat-icon {
        color: #c5cae9;
      }
    }
  }

  &.small {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // width: 30px;
    height: 25px;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 11px;
    line-height: 13px;
    border: 1px solid #5186B0;

    .mat-icon {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      font-size: 15px;
    }
  }

  &:hover {
    color: white;
    background: #5186B0;
    border-color: #5186B0;

    .mat-icon {
      color: white;
    }
  }

  .mat-icon {
    margin-right: 10px;
  }

  .mat-progress-spinner {
    margin-right: 10px;
  }

  input[type='file'] {
    display: none;
    width: 0px;
    height: 0px;
  }
}
