.carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;

  .previous-slide {
    z-index: 4;
    position: relative;
    align-self: flex-end;
    width: 35%;
    height: 90%;
    // margin-right: -25%;
    margin-right: 10px;

    background: url('http://www.kolen.elektra.ru/newspicture/%D0%93_%D0%92_%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD1%20(2).jpg'), linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));;
    background-size: cover !important;
    border-radius: 8px;
  }

  .current-slide {
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-size: cover !important;
    background: url('http://www.kolen.elektra.ru/newspicture/image/%D0%97%D0%B0%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%20%D0%95.jpg') top center;
    background-position-y: -20px;
    border: 1px solid lightgray;
    border-radius: 8px;

    .controls {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;

      .control {
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-right: -25px;
        background: #eeeeee;
        border: 5px solid white;
        border-radius: 50%;
      }
    }
  }

  .next-slide {
    z-index: 4;
    position: relative;
    align-self: flex-end;
    width: 35%;
    height: 90%;
    // margin-right: -25%;
    margin-left: 10px;

    background: url('http://www.kolen.elektra.ru/newspicture/news_190409.jpg'), linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));;
    background-size: cover !important;
    border-radius: 8px;

    &:nth-of-type(n+2) {
      margin-left: -5%;
      border: 1px solid red;
    }
  }
}
