@app-background-color: #fafafa;

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background: @app-background-color
}

input, button {
  outline: none;
}

@keyframes grow{
  0% { transform:scale(1)}
  50% { transform:scale(1.2)}
}
