p {
  text-align: justify;
}

figure {
  &.image {
    img {
      width: 100% !important;
      border-radius: 4px !important;
    }

    &.image-style-side {
      img {
        width: 50% !important;
      }
    }
  }
}

figcaption {
  padding: 10px;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: #757575;
  background: #eeeeee;
}
