@employee-width-grid: 100px;
@employee-background-color-grid: white;
@employee-border-radius-grid: 4px;

@employee-avatar-width: 45px;
@employee-avatar-height: 45px;

.employee-list {
  display: flex;
  flex-direction: column;

  &.grid-like {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .employee {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      // width: @employee-width-grid;
      // height: 50%;
      padding: 8px;
      box-sizing: border-box;
      // background: @employee-background-color-grid;
      // border-radius: @employee-border-radius-grid;

      &:last-of-type {
        border-bottom: 0px;
      }

      .avatar {
        flex-shrink: 0;
        width: @employee-avatar-width;
      }

      .details {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        // margin-top: 5px;
        font-family: 'Comfortaa', cursive;
        // border-bottom: 1px solid #e0e0e0;

        .name {
          font-size: 13px;
          line-height: 14px;
          font-weight: 500;
          color: #607d8b;
          text-align: left;
        }

        .last-name {
          font-size: 12px;
          line-height: 12px;
          font-weight: 600;
          color: #607d8b;
          text-align: left;
        }

        .description {
          margin-top: 5px;
          font-size: 13px;
          line-height: 14px;
          font-weight: 400;
          color: #90a4ae;
          text-align: left;
        }
      }
    }
  }

  .employee {
    display: flex;
    flex-direction: row;
    // height: @employee-avatar-height;
    // margin-bottom: 7px;

    &:last-of-type {
      margin-bottom: 0px;
    }

    .avatar {
      display: flex;
      flex-shrink: 0;
      width: @employee-avatar-width;
      height: @employee-avatar-height;
      background-size: cover !important;
      background: url('/assets/avatar.jpg') center center;
      border: 1px solid #eeeeee;
      border-radius: 50%;
    }

    .details {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        // height: @employee-avatar-height / 2;
        font-family: 'Comfortaa', cursive;
        font-size: 14px;
        font-weight: 500;
        color: #607d8b;
      }

      .description {
        // height: @employee-avatar-height / 2;
        font-family: 'Comfortaa', cursive;
        font-size: 13px;
        font-weight: 300;
        color: #78909c;
      }
    }
  }
}
