.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  margin-bottom: 10px;

  .prefix {
    width: 50px;
    height: 45px;
    background: #F7F7F7;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    .mat-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 45px;
      font-size: 25px;
      color: #b0bec5;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  }

  input[type='text'] {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 45px;
    padding: 7px 10px 7px 0px;
    font-family: 'Open Sans', Serif;
    font-size: 14px;
    font-weight: 300;
    text-overflow: ellipsis;
    color: #b0bec5;
    border: none;
    outline: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: #F7F7F7;
  }

  .postfix {
    width: 50px;
    height: 45px;
    background: #F7F7F7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    .mat-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 45px;
      font-size: 25px;
      color: #b0bec5;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
    }
  }
}
