@switcher-variants-height: 70px;
@switcher-variant-background-color: #eeeeee;
@switcher-variant-background-color-active: #cfd8dc;

.switcher {
  overflow: auto;
  display: flex;
  flex-direction: column;

  .variants {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: @switcher-variants-height;
    border-bottom: 1px dotted #eeeeee;

    .variant {
      min-width: 130px;
      padding: 5px 10px;
      margin-right: 20px;
      font-family: 'Comfortaa', cursive;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      color: #607d8b;
      background: @switcher-variant-background-color;
      border-radius: 50px;

      &:last-of-type {
        margin-right: 0px;
      }

      &.active {
        background: @switcher-variant-background-color-active;
      }
    }
  }

  .content {
    overflow: auto;
  }
}
