@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src:  url('/assets/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Light Italic';
  font-style: normal;
  font-weight: 300;
  src:  url('/assets/fonts/OpenSans-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Regular';
  font-style: normal;
  font-weight: 400;
  src:  url('/assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src:  url('/assets/fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Italic';
  font-style: normal;
  font-weight: 700;
  src:  url('/assets/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Semi Bold';
  font-style: normal;
  // font-weight: 600;
  src:  url('/assets/OpenSans-SemiBold.ttf') format('truetype');
}


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  url('/assets/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src:  url('/assets/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src:  url('/assets/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src:  url('/assets/OpenSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
  src:  url('/assets/OpenSans-SemiBoldItalic.ttf') format('truetype');
}



@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src:  url('/assets/OpenSans-Bold.ttf') format('truetype');
}

