.consumption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  .consumption-label {
    margin-bottom: 40px;
    font-family: 'Open Sans Light';
    font-size: 20px;
    color: #90a4ae;
  }

  .consumption-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .mat-icon {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      font-size: 100px;
      color: #ced7db;
    }

    i {
      margin-right: 30px;
      font-size: 80px;
      color: #ced7db;
    }

    .value {
      font-family: 'Open Sans Light';
      font-size: 100px;
      line-height: 100px;
      color: #546e7a;
    }
  }
}
