@time-mark-width_: 7px;
@time-mark-height_: 7px;
@time-mark-background-color_: #D8DDDB;
@time-mark-background-color-hover_: #b0bec5;
@time-mark-background-color-selected_: #00796b;
@marker-width_: 15px;
@marker-height_: 15px;
@marker-border-width_: 2px;
@marker-background-color_: #EEEEEE;
@marker-border-color_: @time-mark-background-color_;
@label-font-family_: 'Open Sans Light';
@label-font-size_: 11px;
@label-font-color_: #90a4ae;
@data-width_: 7px;
@data-height_: 7px;
@data-background-color_: @time-mark-background-color_;

:host {
  display: block;
}

.time-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid @time-mark-background-color_;

  .time-mark {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: @time-mark-width_;
    height: @time-mark-height_;
    margin-top: -4px;
    background: transparent;
    border-radius: 50%;

    &.marker {
      justify-content: flex-end;
      width: @marker-width_;
      height: @marker-height_;
      margin-top: -8px;
      background: @marker-background-color_;
      border-width: @marker-border-width_;
      border-color: @marker-border-color_;
      border-style: solid;
      cursor: pointer;

      &.selected {
        border-color: @time-mark-background-color-selected_;
        &:hover {
          border-color: @time-mark-background-color-selected_;
        }
      }

      &:hover {
        border-color: @time-mark-background-color-hover_;
        .data {
          background: transparent;
        }
      }
    }

    &.with-data {
      background: @time-mark-background-color_;
      cursor: pointer;
      &:hover {
        background: @time-mark-background-color-hover_;
      }

      &.marker {
        background: @marker-background-color_;
        .data {
          background: @time-mark-background-color_;
        }
        &:hover {
          .data {
            background: @time-mark-background-color-hover_;
          }
        }
      }

      &.selected {
        background: @time-mark-background-color-selected_;
        &:hover {
          background: @time-mark-background-color-selected_;
        }

        &.marker {
          background: @marker-background-color_;
          border-color: @time-mark-background-color-selected_;
          .data {
            background: @time-mark-background-color-selected_ !important;
          }
        }
      }
    }



    .label {
      margin-bottom: 15px;
      font-family: @label-font-family_;
      font-size: @label-font-size_;
      text-align: center;
      color: @label-font-color_;
    }

    .data {
      display: flex;
      flex-shrink: 0;
      width: @data-width_;
      height: @data-height_;
      margin-bottom: 2px;
      background: transparent;
      border-radius: 50%;
    }
  }

  .fas {
    margin-top: -8px;
    color: @time-mark-background-color_;
  }
}
