@height: 40px;
@background-color: #eceff1;
@border-radius: 4px;
@icon-color: #b0bec5;

.requests-search-component {
  display: flex;
  flex-direction: row;
  height: @height;
  background: @background-color;
  border-radius: @border-radius;

  .search-before {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

    .mat-icon {
      color: @icon-color;
    }
  }

  .search-filters {}

  .search-input {
    display: flex;
    flex: 1;
    input {
      width: 100%;
      height: @height;
      background: @background-color;
      border: none;
      outline: none;
    }
  }

  .search-after {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
